theone	21.076
ohwell	13.063
phil	16.019
phillipe	14.986
h	10.208
dd	15.218
ddd	19.115
dd	11.252
quim	61.392
g	18.582
aa	15.886
g	22.164
	5.988
Anonymus	1000.983
luis	29.343
luis	48.002
aa	18.901
Anonymus	21.843
Anonymus	16.426
d	13.366
Anonymus	24.955
v	7.003
shteffi	30.439
Anonymus	11.352
stef	20.35
Anonymus	5.542
Anonymus	7.275
woops	36.175
doh	31.107
jim	13.615
sd	18.009
asd	54.393
steffiwef	61.944
phillipe	25.674
Anonymus	9.72
Anonymus	17.672
Anonymus	37.256
Anonymus	4.074
ded	36.734
phillipe	42.373
ewsaaaaaa	9.596
eric	14.657
ddd	10.525
ww	10.933
doos	18.864
Anonymus	21.395
Anonymus	18.191
Anonymus	13.846
Anonymus	17.412
Anonymus	11.142
cara	19.576
Anonymus	24.559
Anonymus	19.558
cara	32.708
phillipe	27.299
dave	18.14
manouk	20.31
merlijn	34.121
philly	16.017
Anonymus	13.746
Anonymus	15.536
Anonymus	17.128
aaa	19.019
Anonymus	18.311
philliy	67.574
jack	21.828
jack	38.94
Anonymus	32.778
phil	47.012
